{
  "name": "7geese-cli",
  "version": "1.0.0",
  "description": "Check-in to 7Geese from the command line",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "bin/7geese",
  "module": "bin/7geese",
  "bin": {
    "7geese": "bin/7geese",
    "7g": "bin/7geese"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "keywords": [
    "CLI",
    "7Geese",
    "command-line tool"
  ],
  "author": "7Geese",
  "homepage": "https://github.com/himynameisdave/7geese-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himynameisdave/7geese-cli.git"
  },
  "bugs": {
    "url": "https://github.com/himynameisdave/7geese-cli/issues"
  },
  "preferGlobal": true,
  "private": true
}
